{
  "name": "metabus",
  "short_name": "metabus",
  "description": "A state of the art local transport information management system",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "rgb(29 78 216)",
  "background_color": "rgb(255 255 255)",
  "icons": [
    {
      "src": "https://i.ibb.co/3yfT6gX/Frame-1-2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
